<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'super';
            src: url('Super Feel.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipor de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografhy)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'super', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aut, distinctio recusandae ipsum neque excepturi doloribus? Earum mollitia perferendis, eum aliquid quibusdam assumenda veniam, ratione molestiae fugiat sint, cumque incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eligendi, consectetur autem doloribus nisi ducimus modi quia, veritatis iste voluptatum ipsum laudantium? A tempora incidunt nemo velit numquam maiores quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique pariatur, deserunt corporis esse quia dolore fuga recusandae placeat nemo eveniet illo ullam laboriosam ex dignissimos? Officiis perferendis dolore sed.</p>

</body>
</html>