<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, Vm, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: oblique;
            text-decoration: underline;
            /*weight=peso; width=largura; height=altura*/
        }
        /* font-style -> font-weight -> font-size-> font-famlily*/
        h1{
            font: italic bolder 3em normal;
        }

        h2{
            font-family: 'Kaushan Script' ;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quis qui id impedit expedita explicabo enim ipsum aliquid veritatis accusamus. Dignissimos reprehenderit, eos aliquam neque sit impedit quos. Incidunt, possimus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ut, consequuntur itaque suscipit optio, earum, molestias ab tempora beatae nostrum iste laborum tenetur architecto doloribus laudantium. Quis accusantium culpa maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet nihil, consequatur laudantium voluptas facere unde autem veritatis ipsa, adipisci in quo atque tempore omnis consequuntur rem ducimus mollitia ad ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo at doloribus reprehenderit facere necessitatibus in sequi nostrum omnis minus, ex temporibus optio quasi distinctio, laudantium quia perspiciatis quam accusantium laboriosam?</p>
    <h2>Subtítulo em exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, distinctio aspernatur fugiat aliquid magnam deserunt saepe molestias possimus laudantium inventore odio laborum corrupti. Quaerat quo cumque laudantium atque nostrum nemo!</p>
</body>
</html>